al
albania:       0-14: 24.1
albania:       Area: 28748
albania:       GDP - per capita (PPP): 5500
albania:       highest point: Maja e Korabit (Golem Korab) 2764
albania:       Life expectancy at birth: 77.6
albania:      Population: 3600523
albania:       Total fertility rate: 2.03
an
andorra:      0-14: 14.5
andorra:      Area: 468
andorra:      GDP - per capita (PPP): 38800
andorra:      highest point: Coma Pedrosa 2946
andorra:      Life expectancy at birth: 83.52
andorra:      Population: 71822
andorra:      Total fertility rate: 1.31
au
austria:      0-14: 15.1
austria:      Area: 83870
austria:      GDP - per capita (PPP): 39000
austria:      highest point: Grossglockner 3798
austria:      Life expectancy at birth: 79.21
austria:      Population: 8199783
austria:      Total fertility rate: 1.37
aj
azerbaijan:      0-14: 25.4
azerbaijan:Area: 86600
azerbaijan:      GDP - per capita (PPP): 9000
azerbaijan:highest point: Bazarduzu Dagi 4485
azerbaijan:      Life expectancy at birth: 65.96
azerbaijan:      Population: 8120247
azerbaijan:      Total fertility rate: 2.05
bo
belarus:      0-14: 14.7
belarus:      Area: 207600
belarus:      GDP - per capita (PPP): 10200
belarus:      highest point: Dzyarzhynskaya Hara 346
belarus:      Life expectancy at birth: 70.05
belarus:      Population: 9724723
belarus:      Total fertility rate: 1.22
be
belgium:      0-14: 16.5
belgium:      Area: 30528
belgium:      GDP - per capita (PPP): 36500
belgium:      highest point: Signal de Botrange 694
belgium:      Life expectancy at birth: 78.92
belgium:      Population: 10392226
belgium:      Total fertility rate: 1.64
bk
bosnia & herzegovina:      0-14: 15
bosnia & herzegovina:      Area: 51129
bosnia & herzegovina:      GDP - per capita (PPP): 6600
bosnia & herzegovina:      highest point: Maglic 2386
bosnia & herzegovina:      Life expectancy at birth: 78.17
bosnia & herzegovina:      Population: 4552198
bosnia & herzegovina:      Total fertility rate: 1.23
bu
bulgaria:      0-14: 13.9
bulgaria:      Area: 110910
bulgaria:      GDP - per capita (PPP): 11800
bulgaria:      highest point: Musala 2925
bulgaria:      Life expectancy at birth: 72.57
bulgaria:      Population: 7322858
bulgaria:      Total fertility rate: 1.39
hr
croatia:      0-14: 16
croatia:      Area: 56542
croatia:      GDP - per capita (PPP): 15500
croatia:      highest point: Dinara 1830
croatia:      Life expectancy at birth: 74.9
croatia:      Population: 4493312
croatia:      Total fertility rate: 1.41
cy
cyprus:      0-14: 19.9
cyprus:      Area: 9250
cyprus:      GDP - per capita (PPP): area under government control: 27100
cyprus:      highest point: Mount Olympus 1951
cyprus:      Life expectancy at birth: 77.98
cyprus:      Population: 788457
cyprus:      Total fertility rate: 1.8
ez
czech republic:      0-14: 14.1
czech republic:      Area: 78866
czech republic:      GDP - per capita (PPP): 24400
czech republic:      highest point: Snezka 1602
czech republic:      Life expectancy at birth: 76.42
czech republic:      Population: 10228744
czech republic:      Total fertility rate: 1.22
da
denmark:      0-14: 18.6
denmark:      Area: 43094
denmark:      GDP - per capita (PPP): 37400
denmark:      highest point: Yding Skovhoej 173
denmark:      Life expectancy at birth: 77.96
denmark:      Population: 5468120
denmark:      Total fertility rate: 1.74
en
estonia:      0-14: 15
estonia:      Area: 45226
estonia:      GDP - per capita (PPP): 21800
estonia:      highest point: Suur Munamagi 318
estonia:      Life expectancy at birth: 72.3
estonia:      Population: 1315912
estonia:      Total fertility rate: 1.41
fo
faroe islands:      0-14: 20.6
faroe islands:      Area: 1399
faroe islands:      GDP - per capita (PPP): 31000
faroe islands:      highest point: Slaettaratindur 882
faroe islands:      Life expectancy at birth: 79.49
faroe islands:      Population: 47511
faroe islands:      Total fertility rate: 2.15
fi
finland:      0-14: 16.9
finland:      Area: 338145
finland:      GDP - per capita (PPP): 35500
finland:      highest point: Haltiatunturi 1328
finland:      Life expectancy at birth: 78.66
finland:      Population: 5238460
finland:      Total fertility rate: 1.73
fr
france:      0-14: 18.6
france:      Area: 643427; 547030
france:      GDP - per capita (PPP): 33800
france:      highest point: Mont Blanc 4807
france:      Life expectancy at birth: 80.59
france:      Population: 64057790
france:      Total fertility rate: 1.98
gg
georgia:      0-14: 16.7
georgia:      Area: 69700
georgia:      GDP - per capita (PPP): 4200
georgia:      highest point: Mt'a Shkhara 5201
georgia:      Life expectancy at birth: 76.3
georgia:      Population: 4646003
georgia:      Total fertility rate: 1.42
gm
germany:      0-14: 13.9
germany:      Area: 357021
germany:      GDP - per capita (PPP): 34400
germany:      highest point: Zugspitze 2963
germany:      Life expectancy at birth: 78.95
germany:      Population: 82400996
germany:      Total fertility rate: 1.4
gi
gibraltar:      0-14: 17.2
gibraltar:      Area: 6.5
gibraltar:      GDP - per capita (PPP): 38200
gibraltar:      highest point: Rock of Gibraltar 426
gibraltar:      Life expectancy at birth: 79.93
gibraltar:      Population: 27967
gibraltar:      Total fertility rate: 1.65
gr
greece:      0-14: 14.3
greece:      Area: 131940
greece:      GDP - per capita (PPP): 30500
greece:      highest point: Mount Olympus 2917
greece:      Life expectancy at birth: 79.38
greece:      Population: 10706290
greece:      Total fertility rate: 1.35
hu
hungary:      0-14: 15.3
hungary:      Area: 93030
hungary:      GDP - per capita (PPP): 19500
hungary:      highest point: Kekes 1014
hungary:      Life expectancy at birth: 72.92
hungary:      Population: 9956108
hungary:      Total fertility rate: 1.33
ic
iceland:      0-14: 21.4
iceland:      Area: 103000
iceland:      GDP - per capita (PPP): 39400
iceland:      highest point: Hvannadalshnukur 2110
iceland:      Life expectancy at birth: 80.43
iceland:      Population: 301931
iceland:      Total fertility rate: 1.91
ei
ireland:      0-14: 20.8
ireland:      Area: 70280
ireland:      GDP - per capita (PPP): 45600
ireland:      highest point: Carrauntoohil 1041
ireland:      Life expectancy at birth: 77.9
ireland:      Population: 4109086
ireland:      Total fertility rate: 1.86
it
italy:      0-14: 13.8
italy:      Area: 301230
italy:      GDP - per capita (PPP): 31000
italy:      highest point: Mont Blanc (Monte Bianco) de Courmayeur 4748
italy:      Life expectancy at birth: 79.94
italy:      Population: 58147733
italy:      Total fertility rate: 1.29
lg
latvia:      0-14: 13.4
latvia:      Area: 64589
latvia:      GDP - per capita (PPP): 17700
latvia:      highest point: Galzina Kalns 312
latvia:      Life expectancy at birth: 71.88
latvia:      Population: 2245423
latvia:      Total fertility rate: 1.29
ls
liechtenstein:      0-14: 16.9
liechtenstein:      Area: 160
liechtenstein:      GDP - per capita (PPP): 25000
liechtenstein:      highest point: Vorder-Grauspitz 2599
liechtenstein:      Life expectancy at birth: 79.95
liechtenstein:      Population: 34498
liechtenstein:      Total fertility rate: 1.51
lh
lithuania:      0-14: 14.5
lithuania:      Area: 65200
lithuania:      GDP - per capita (PPP): 16700
lithuania:      highest point: Juozapines Kalnas 293.6
lithuania:      Life expectancy at birth: 74.67
lithuania:      Population: 3565205
lithuania:      Total fertility rate: 1.22
lu
luxembourg:      0-14: 18.6
luxembourg:      Area: 2586
luxembourg:      GDP - per capita (PPP): 80800
luxembourg:      highest point: Buurgplaatz 559
luxembourg:      Life expectancy at birth: 79.18
luxembourg:      Population: 486006
luxembourg:      Total fertility rate: 1.78
mk
macedonia:      0-14: 19.5
macedonia:      Area: 25333
macedonia:      GDP - per capita (PPP): 8400
macedonia:      highest point: Golem Korab (Maja e Korabit) 2764
macedonia:      Life expectancy at birth: 74.45
macedonia:      Population: 2061315
macedonia:      Total fertility rate: 1.58
mt
malta:      0-14: 16.4
malta:      Area: 316
malta:      GDP - per capita (PPP): 23200
malta:      highest point: Ta'Dmejrek 253
malta:      Life expectancy at birth: 79.3
malta:      Population: 403532
malta:      Total fertility rate: 1.51
md
moldova:      0-14: 16.3
moldova:      Area: 33843
moldova:      GDP - per capita (PPP): 2200
moldova:      highest point: Dealul Balanesti 430
moldova:      Life expectancy at birth: 70.5
moldova:      Population: 4324450
moldova:      Total fertility rate: 1.26
mn
monaco:      0-14: 14.8
monaco:      Area: 1.95
monaco:      GDP - per capita (PPP): 30000
monaco:      highest point: Mont Agel 140
monaco:      Life expectancy at birth: 79.96
monaco:      Population: 32796
monaco:      Total fertility rate: 1.75
nl
netherlands:      0-14: 17.6
netherlands:      Area: 41526
netherlands:      GDP - per capita (PPP): 38600
netherlands:      highest point: Vaalserberg 322
netherlands:      Life expectancy at birth: 79.25
netherlands:      Population: 16645313
netherlands:      Total fertility rate: 1.66
no
norway:      0-14: 18.8
norway:      Area: 323802
norway:      GDP - per capita (PPP): 55600
norway:      highest point: Galdhopiggen 2469
norway:      Life expectancy at birth: 79.81
norway:      Population: 4644457
norway:      Total fertility rate: 1.78
pl
poland:      0-14: 15.2
poland:      Area: 312679
poland:      GDP - per capita (PPP): 16200
poland:      highest point: Rysy 2499
poland:      Life expectancy at birth: 75.41
poland:      Population: 38500696
poland:      Total fertility rate: 1.27
po
portugal:      0-14: 16.4
portugal:      Area: 92391
portugal:      GDP - per capita (PPP): 21800
portugal:      highest point: Ponta do Pico (Pico or Pico Alto) on Ilha do Pico in the Azores 2351
portugal:      Life expectancy at birth: 78.04
portugal:      Population: 10676910
portugal:      Total fertility rate: 1.49
ro
romania:      0-14: 15.6
romania:      Area: 237500
romania:      GDP - per capita (PPP): 11100
romania:      highest point: Moldoveanu 2544
romania:      Life expectancy at birth: 72.18
romania:      Population: 22246862
romania:      Total fertility rate: 1.38
rs
russia:      0-14: 14.6
russia:      Area: 17075200
russia:      GDP - per capita (PPP): 14800
russia:      highest point: Gora El'brus 5633
russia:      Life expectancy at birth: 65.94
russia:      Population: 140702096
russia:      Total fertility rate: 1.4
sm
san-Marino:      0-14: 16.8
san-marino:      Area: 61.2
san-marino:      GDP - per capita (PPP): 34100
san-marino:      highest point: Monte Titano 755
san-marino:      Life expectancy at birth: 81.88
san-marino:      Population: 29973
san-marino:      Total fertility rate: 1.35
lo
slovakia:      0-14: 16.1
slovakia:      Area: 48845
slovakia:      GDP - per capita (PPP): 20200
slovakia:      highest point: Gerlachovsky Stit 2655
slovakia:      Life expectancy at birth: 75.17
slovakia:      Population: 5455407
slovakia:      Total fertility rate: 1.34
si
slovenia:      0-14: 13.6
slovenia:      Area: 20273
slovenia:      GDP - per capita (PPP): 28000
slovenia:      highest point: Triglav 2864
slovenia:      Life expectancy at birth: 76.73
slovenia:      Population: 2007711
slovenia:      Total fertility rate: 1.27
sp
spain:      0-14: 14.4
spain:      Area: 504782
spain:      GDP - per capita (PPP): 33600
spain:      highest point: Pico de Teide (Tenerife) on Canary Islands 3718
spain:      Life expectancy at birth: 79.92
spain:      Population: 40491052
spain:      Total fertility rate: 1.3
sw
sweden:      0-14: 16
sweden:      Area: 449964
sweden:      GDP - per capita (PPP): 37500
sweden:      highest point: Kebnekaise 2111
sweden:      Life expectancy at birth: 80.74
sweden:      Population: 9045389
sweden:      Total fertility rate: 1.67
sz
switzerland:      0-14: 15.8
switzerland:      Area: 41290
switzerland:      GDP - per capita (PPP): 40100
switzerland:      highest point: Dufourspitze 4634
switzerland:      Life expectancy at birth: 80.74
switzerland:      Population: 7581520
switzerland:      Total fertility rate: 1.44
tu
turkey:      0-14: 24.4
turkey:      Area: 780580
turkey:      GDP - per capita (PPP): 12900
turkey:      highest point: Mount Ararat 5166
turkey:      Life expectancy at birth: 73.14
turkey:      Population: 71892808
turkey:      Total fertility rate: 1.87
up
ukraine:      0-14: 13.9
ukraine:      Area: 603700
ukraine:      GDP - per capita (PPP): 7800
ukraine:      highest point: Hora Hoverla 2061
ukraine:      Life expectancy at birth: 68.06
ukraine:      Population: 45994288
ukraine:      Total fertility rate: 1.25
uk
united kingdom:      0-14: 16.9
united kingdom:      Area: 244820
united kingdom:      GDP - per capita (PPP): 37400
united kingdom:      highest point: Ben Nevis 1343
united kingdom:      Life expectancy at birth: 78.85
united kingdom:      Population: 60943912
united kingdom:      Total fertility rate: 1.66
